MAKEFLAGS = -sR
.PHONY : all moutvmhd clean idectrnul crtidectr stratvm tranvdi moutraw

all: moutraw tranvdi idectrnul crtidectr moutvmhd stratvm

createvm:
	VBoxManage.exe createvm --name HelloOS -register

crtidectr:
	VBoxManage.exe storagectl HelloOS --name "IDE" --add ide --controller PIIX4

idectrnul:
	VBoxManage.exe storagectl HelloOS --name "IDE" --remove 

moutvmhd:
	VBoxManage.exe closemedium disk ../exckrnl/hd.vdi
	VBoxManage.exe storageattach HelloOS --storagectl "IDE" --port 0 --device 0 --type hdd --medium ../exckrnl/hd.vdi
	
stratvm:
	VBoxManage.exe startvm HelloOS

tranvdi:
	VBoxManage.exe convertfromraw ../hd.img --format VDI ../exckrnl/hd.vdi

moutraw:
	sudo mount -o loop ../hd.img ../hdisk/
	sudo cp ../release/HelloOS.eki ../hdisk/boot/
	sudo umount ../hdisk/
	